<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/round_button4"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="128dp"
                android:layout_weight="1"
                android:gravity="left"
                android:orientation="vertical"
                tools:ignore="RtlHardcoded">

                <TextView
                    android:id="@+id/textName"
                    android:layout_width="100dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:paddingLeft="30dp"
                    android:paddingTop="20dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="8dp"
                    android:scaleType="fitXY"
                    android:text="Имя"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/DBname"
                    android:layout_width="100dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:paddingTop="20dp"
                    android:layout_weight="1"
                    android:text="Name"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="128dp"
                android:gravity="left"
                android:layout_weight="1"
                android:orientation="vertical"
                tools:ignore="RtlHardcoded">
                <TextView
                    android:id="@+id/food"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:layout_width="100dp"
                    android:layout_height="64dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:paddingLeft="16dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="8dp"
                    android:paddingTop="20dp"
                    android:text="Порода"
                    android:textSize="20dp"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/DBbreed"
                    android:layout_width="100dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:paddingTop="20dp"
                    android:text="Breed"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="128dp"
                android:gravity="left"
                android:layout_weight="1"
                android:orientation="vertical"
                tools:ignore="RtlHardcoded">

                <TextView
                    android:id="@+id/walk"
                    android:layout_width="100dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:paddingLeft="9dp"
                    android:paddingTop="20dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="8dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/walk"
                    android:text="Возраст"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/DBage"
                    android:layout_width="100dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:paddingTop="20dp"
                    android:text="Age"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
