<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="410dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="58dp">

            <TextView
                android:id="@+id/dogName"
                android:layout_width="385dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingTop="30dp"
                android:text="Записи по датам :"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="40sp" />

            <ListView
                android:id="@+id/dayStatistics"
                android:layout_width="match_parent"
                android:layout_height="669dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:divider="@color/white"
                android:dividerHeight="0dp"
                tools:listitem="@layout/day_statistics">

            </ListView>
            <Button
                android:id="@+id/BackTimeButton"
                android:layout_width="203dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:background="@drawable/round_button3"
                android:gravity="center"
                android:onClick="StatsExitOnClick"
                android:text="Назад"
                android:textColor="@color/black"
                android:textSize="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>