<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="392dp"
        android:layout_height="719dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.076">


        <TextView
            android:id="@+id/TimePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Введите длительность прогулки в формате Минуты:Секунды"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/timeAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Время"
            android:gravity="center"
            android:layout_marginTop="70dp"
            android:textSize="30dp"
            android:textColor="#000000"/>

        <Button
            android:id="@+id/commitTimeButton"
            android:layout_width="225dp"
            android:layout_height="79dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/round_button3"
            android:onClick="AddWalk"
            android:text="Добавить"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <Button
            android:id="@+id/BackTimeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/round_button3"
            android:onClick="BackToDog_Time"
            android:text="Назад"
            android:textColor="@color/black"
            android:textSize="20dp" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
